label.titulo.pagina = TITULO DA PAGINA
label.novo.exame = NOVO EXAME
label.novofuncionario = NOVO FUNCIONARIO
label.excluir = EXCLUIR
label.editar = EDITAR
label.todos.exames = TODOS OS EXAMES
label.exames = EXAMES
label.acao = AÇÃO
label.id = ID
label.funcionarios = FUNCIONARIOS
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
